trading212.csvFilePath=/home/egelev/Documents/nra/all.csv
trading212.exchageRatesResourceDir=classpath:exchange.rates
trading212.exchangeMapFilePath=classpath:tr212_exchange_map.properties
trading212.euroToBgnRate=1.95583

bigDecimal.mathContext.precision=10