trading212.csvFilePath=/home/egelev/Downloads/from_2021-01-01_to_2021-12-31_MTY0OTU3ODYzNjg0OA.csv
trading212.exchangeMapFilePath=/home/egelev/data/dev/workspaces/nra/src/main/resources/tr212_exchange_map.properties
